<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <base href="." target="_self">
    <style>
        body {
            font-family : Arial;
        }
        table, th, td {
            border: 1px solid black;
        }
        th {
            text-align: left;
            background-color : #d4d4d4;
            width: 75px;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    {% block html_head %}{% endblock %}
</head>
<body>
    <h1>{% block header %}{% endblock %}</h1>
    <hr>
    {% block content %}{% endblock %}
    <hr>
    {% block actions %}{% endblock %}
</body>
</html>